<! doctype html>

<html>

	<head>
		
		<title> Able God Imports </title>
		<meta charset='utf-8'>
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="description" content="Able God Imports is a building material company which specializes in importation and sales of all the building materials like foreign tiles from Spain, India, China and Nigeria. Doors from Germany, Turkey, Israel and Nigeria. Bathroom accessories from England, China, Turkey and USA. Kitchen Utensils also from different countries too">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='project.css' rel='stylesheet'>
		
	</head>
	
	<body>
	
			<div class='main-container'>
					
					<header class='main-header'>
						<!-- the div for company phone number and email with social media 	links -->
					
						<div class='header-phone' >
								<div class='phonehd'>
									<p> Phone Number: +2348063863320</p> 
								</div> 
								<div class='email'>
								<span>Email: ablegodimports.com</span>
								</div>
								<div class='socials'>
									<a href='#'><img src='social/facebook.png'></a>
									<a href='#'><img src='social/instagram.png'></a>
									<a href='#'><img src='social/tiktok.png'></a>
									<a href='#'><img src='social/twitter.png'></a>
									<a href='#'><img src='social/youtube.png'></a>
								</div>
						</div>
						<div class='container'>
								<!-- The div for the company logo, name and nav bars -->
								<div class='logonav'>
								
									<!--
									<div class='logo'>
									
									</div>
									-->
									<nav class='navbar'>
											<div class='navarea'>
												<img src='#' class='logo' alt="Company's logo"> 
												<ul>
											
													<li><a href='#' class='active'>Home</a></li>
													<li><a href='#'>About Us</a></li>
													<li><a href='#'>Services</a></li>
													<li><a href='#'>Contact Us</a></li>
													<li><a href='#'>Online Sales</a></li>
													<li><a href='#'>Tiles Calculator</a></li>
												</ul>
											</div>
									</nav>
								
								</div>
						</div>
					</header>
			</div>
	
	</body>
	
</html>